<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AX325X" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="usb">
    <VirtualDirectory Name="usb_host">
      <File Name="usb/usb_host/usb_host.h"/>
      <File Name="usb/usb_host/usb_host_enum.h"/>
      <File Name="usb/usb_host/usb_host_tpbulk.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="usb_dev">
      <File Name="usb/usb_dev/usb_device_enum.h"/>
      <File Name="usb/usb_dev/usb_device_mass.h"/>
      <File Name="usb/usb_dev/usb_device_video.h"/>
      <File Name="usb/usb_dev/usb_dev_audio.h"/>
    </VirtualDirectory>
    <File Name="usb/usb.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="audio_adc">
    <File Name="audio_adc/audio_adc.c"/>
    <File Name="audio_adc/audio_adc.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="audio_dac">
    <File Name="audio_dac/audio_dac.c"/>
    <File Name="audio_dac/audio_dac.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="common">
    <File Name="common/common.c"/>
    <File Name="common/common.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="csi">
    <File Name="csi/csi.c"/>
    <File Name="csi/csi.h"/>
    <File Name="csi/csi_isr.c"/>
    <File Name="csi/csi_timeinfo.c"/>
    <File Name="csi/csi_timeinfo.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="fat_api">
    <File Name="fat_api/fat_api.c"/>
    <File Name="fat_api/fat_api.h"/>
    <File Name="fat_api/fat_fileorder.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="font">
    <File Name="font/font.c"/>
    <File Name="font/font.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gpdma">
    <File Name="gpdma/gpdma.c"/>
    <File Name="gpdma/gpdma.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="header">
    <File Name="header/board.h"/>
    <File Name="header/hunter.h"/>
    <File Name="header/include.h"/>
    <File Name="header/system_conf.h"/>
    <File Name="header/typedef.h"/>
    <File Name="header/spi_boot_cfg.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="i2c">
    <File Name="i2c/i2c.c"/>
    <File Name="i2c/i2c.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="int">
    <File Name="int/int.c"/>
    <File Name="int/int.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="jpeg">
    <File Name="jpeg/jpeg_dec.h"/>
    <File Name="jpeg/jpeg_enc.h"/>
    <File Name="jpeg/jpeg_linebuffer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lcd">
    <File Name="lcd/lcdc.c"/>
    <File Name="lcd/osd.c"/>
    <File Name="lcd/osd.h"/>
    <File Name="lcd/lcd_cfg.h"/>
    <File Name="lcd/lcd_driver.c"/>
    <File Name="lcd/lcd_driver.h"/>
    <File Name="lcd/lcd_interface.c"/>
    <File Name="lcd/lcd_interface.h"/>
    <File Name="lcd/lcd_tdo24theb2.c"/>
    <File Name="lcd/lcd_tdo24theb2.h"/>
    <File Name="lcd/lcdc.h"/>
    <File Name="lcd/lcd_ili8961.h"/>
    <File Name="lcd/lcd_ili8961.c"/>
    <File Name="lcd/lcd_nodisplay.h"/>
    <File Name="lcd/lcd_nodisplay.c"/>
    <File Name="lcd/lcd_3029.h"/>
    <File Name="lcd/lcd_3029.c"/>
    <File Name="lcd/lcd_61505.h"/>
    <File Name="lcd/lcd_61505.c"/>
    <File Name="lcd/lcd_hx8367.c"/>
    <File Name="lcd/lcd_hx8367.h"/>
    <File Name="lcd/lcd_7781.c"/>
    <File Name="lcd/lcd_7781.h"/>
    <File Name="lcd/lcd_ili6480.c"/>
    <File Name="lcd/lcd_ili6480.h"/>
    <File Name="lcd/lcd_9312.h"/>
    <File Name="lcd/lcd_61505W.c"/>
    <File Name="lcd/lcd_61505W.h"/>
    <File Name="lcd/lcd_3029C.c"/>
    <File Name="lcd/lcd_3029C.h"/>
    <File Name="lcd/lcd_9303.c"/>
    <File Name="lcd/lcd_9303.h"/>
    <File Name="lcd/lcd_9312.c"/>
    <File Name="lcd/lcd_ili9225.c"/>
    <File Name="lcd/lcd_ili9225.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="menu">
    <File Name="menu/menu_display.c"/>
    <File Name="menu/menu_display.h"/>
    <File Name="menu/menu_struct.c"/>
    <File Name="menu/menu_struct.h"/>
    <File Name="menu/menu_setting.c"/>
    <File Name="menu/menu_setting.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="msg">
    <File Name="msg/adkey.c"/>
    <File Name="msg/adkey.h"/>
    <File Name="msg/msg.c"/>
    <File Name="msg/msg.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="play">
    <File Name="play/avi.h"/>
    <File Name="play/avi_player.c"/>
    <File Name="play/avi_player.h"/>
    <File Name="play/gp_fifo.c"/>
    <File Name="play/gp_fifo.h"/>
    <File Name="play/play_picture.c"/>
    <File Name="play/play_picture.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rtc">
    <File Name="rtc/rtc.c"/>
    <File Name="rtc/rtc.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sd">
    <File Name="sd/sd.h"/>
    <File Name="sd/sd_ext.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sensor">
    <File Name="sensor/sensor.c"/>
    <File Name="sensor/sensor.h"/>
    <File Name="sensor/sensor_gc0308.c"/>
    <File Name="sensor/sensor_gc0308.h"/>
    <File Name="sensor/sensor_nt99140.c"/>
    <File Name="sensor/sensor_nt99140.h"/>
    <File Name="sensor/sensor_ov7670.c"/>
    <File Name="sensor/sensor_ov7670.h"/>
    <File Name="sensor/sensor_ov9710.c"/>
    <File Name="sensor/sensor_ov9710.h"/>
    <File Name="sensor/sensor_nt99141.h"/>
    <File Name="sensor/sensor_nt99141.c"/>
    <File Name="sensor/sensor_bf3925.c"/>
    <File Name="sensor/sensor_bf3925.h"/>
    <File Name="sensor/sensor_siv121DS.h"/>
    <File Name="sensor/sensor_siv121DS.c"/>
    <File Name="sensor/sensor_ov7725.c"/>
    <File Name="sensor/sensor_ov7725.h"/>
    <File Name="sensor/sensor_nt99240.c"/>
    <File Name="sensor/sensor_nt99240.h"/>
    <File Name="sensor/sensor_siv100B.c"/>
    <File Name="sensor/sensor_siv100B.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="startup">
    <File Name="startup/cpu.h"/>
    <File Name="startup/ld.h"/>
    <File Name="startup/maskrom.ld"/>
    <File Name="startup/spi_boot_cfg.S"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sys">
    <File Name="sys/sys.c"/>
    <File Name="sys/sys.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tff">
    <File Name="tff/diskio.h"/>
    <File Name="tff/ff.h"/>
    <File Name="tff/ffconf.h"/>
    <File Name="tff/integer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="timer">
    <File Name="timer/timer.c"/>
    <File Name="timer/timer.h"/>
    <File Name="timer/timer_isr.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="uart">
    <File Name="uart/uart.c"/>
    <File Name="uart/uart.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="spi">
    <File Name="spi/spi.c"/>
    <File Name="spi/spi.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="task">
    <File Name="task/task.c"/>
    <File Name="task/task.h"/>
    <File Name="task/task_video.c"/>
    <File Name="task/task_video.h"/>
    <File Name="task/task_photo.c"/>
    <File Name="task/task_photo.h"/>
    <File Name="task/task_play.c"/>
    <File Name="task/task_play.h"/>
    <File Name="task/task_usb_device.c"/>
    <File Name="task/task_usb_device.h"/>
    <File Name="task/task_holdMode.c"/>
    <File Name="task/task_holdMode.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tvout">
    <File Name="tvout/tvout.c"/>
    <File Name="tvout/tvout.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="bootsect">
    <File Name="bootsect/libbootsect.a"/>
  </VirtualDirectory>
  <VirtualDirectory Name="format">
    <File Name="format/fat_format.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="led">
    <File Name="led/led.c"/>
    <File Name="led/led.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="config/config_ax3251_k6000.h"/>
    <File Name="config/config_ax3250_k6000.h"/>
    <File Name="config/config.h"/>
    <File Name="config/config_ax3251_airborne.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="g_sensor">
    <File Name="g_sensor/g_sensor.c"/>
    <File Name="g_sensor/g_sensor.h"/>
    <File Name="g_sensor/g_sensor_dmard07.c"/>
    <File Name="g_sensor/g_sensor_dmard07.h"/>
    <File Name="g_sensor/g_sensor_gma301a.c"/>
    <File Name="g_sensor/g_sensor_gma301a.h"/>
    <File Name="g_sensor/g_sensor_null.c"/>
    <File Name="g_sensor/g_sensor_null.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="res">
    <File Name="RES/RES.H"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="arm elf" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O3;-Wall" C_Options="-g;-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="D:/MinGW-4.7.1/arm-elf/include"/>
        <IncludePath Value="D:/MinGW-4.7.1/lib/gcc/arm-elf/4.6.0/include"/>
      </Compiler>
      <Linker Options="-T startup/maskrom.ld;-Wl,-Map Hunter.txt -nostdlib" Required="yes">
        <LibraryPath Value="d:/MinGW-4.7.1/lib/gcc/arm-elf/4.6.0"/>
        <LibraryPath Value="d:/MinGW-4.7.1/arm-elf/lib"/>
        <LibraryPath Value="libs"/>
        <Library Value="c"/>
        <Library Value="gcc"/>
        <Library Value="jpeg"/>
        <Library Value="fs"/>
        <Library Value="usb"/>
        <Library Value="startup"/>
        <Library Value="fat"/>
        <Library Value="sd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">arm-elf-objdump -d $(IntermediateDirectory)/$(ProjectName) &gt;./Hunter.lst</Command>
        <Command Enabled="yes">arm-elf-objcopy -O binary $(IntermediateDirectory)/$(ProjectName) output/file/Hunter.bin</Command>
        <Command Enabled="yes">arm-elf-objcopy -j .bootsec -O binary $(IntermediateDirectory)/$(ProjectName) output/file/BootSect.bin</Command>
        <Command Enabled="yes">.\output\MakeSPIBin.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="arm gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
